# DeploySentry

./: .deploysentry.yml  .env.example  .gitignore  CLAUDE.md  DESIGN.MD  Makefile  README.md  SECURITY.md  docker-compose.e2e.yml  fix_eslint.sh  fix_eslint2.sh  fix_eslint3.sh  fix_go_again.sh  fix_gosimple.sh  fix_gosimple2.sh  fix_handler.py  fix_handler2.sh  fix_handler3.py  fix_handler4.py  fix_lint.sh  fix_other_unused.py  fix_user_handler2.py  fix_web_final.sh  fix_web_final3.sh  go.mod  go.sum  plan.md  render.yaml  tools.go  top_5_improvements.md
.github/workflows/: ci.yml  e2e-sdk.yml  release.yml
.jules/: bolt.md
cmd/agent/: main.go
cmd/api/: main.go
cmd/cli/: analytics.go  analytics_test.go  apikeys.go  apikeys_test.go  apps.go  (+41 more)
deploy/: docker-compose.yml
docs/: Bootstrap_My_App.md  Current_Initiatives.md  DEVELOPMENT.md  Deploy_Integration_Guide.md  Deploy_Monitoring_Setup.md  Feature_Flag_Engine_Improvements.md  Feature_Lifecycle.md  Getting_Started.md  PRODUCTION.md  PROJECT_PLAN.md  Rollout_Strategies.md  Traffic_Management_Guide.md  sdk-onboarding.md  ui-reskin-plan.md
migrations/: 000_create_deploy_schema.down.sql  000_create_deploy_schema.up.sql  001_create_organizations.down.sql  001_create_organizations.up.sql  002_create_users.up.sql  003_create_org_members.down.sql  003_create_org_members.up.sql  004_create_projects.up.sql  005_create_project_members.up.sql  006_create_environments.down.sql  006_create_environments.up.sql  007_create_api_keys.down.sql  007_create_api_keys.up.sql  008_create_audit_log.up.sql  009_create_deploy_pipelines.down.sql  009_create_deploy_pipelines.up.sql  010_create_deployments.down.sql  010_create_deployments.up.sql  011_create_deployment_phases.down.sql  011_create_deployment_phases.up.sql  012_create_feature_flags.down.sql  012_create_feature_flags.up.sql  013_create_flag_targeting_rules.down.sql  013_create_flag_targeting_rules.up.sql  014_create_flag_evaluation_log.down.sql  014_create_flag_evaluation_log.up.sql  015_create_releases.down.sql  015_create_releases.up.sql  016_create_release_environments.down.sql  016_create_release_environments.up.sql  017_create_webhook_endpoints.up.sql  018_create_webhook_deliveries.down.sql  018_create_webhook_deliveries.up.sql  019_add_deployments_release_fk.down.sql  019_add_deployments_release_fk.up.sql  020_add_flag_eval_log_partition_index.down.sql  020_add_flag_eval_log_partition_index.up.sql  021_add_flag_metadata.down.sql  021_add_flag_metadata.up.sql  022_add_password_auth.down.sql  (+81 more)
mobile/: analysis_options.yaml  pubspec.yaml
mobile-pwa/: .eslintrc.cjs  .gitignore  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
newscreens/: api-key-detailed.html  api-key-management.html  deploy-history.html  deployment-history.html  documentation.html  environment-config.html  flag-application.html  flag-details.html  member-group.html  org-environments.html  org-overview.html  project-analytics.html  project-application.html  project-settings.html  rollout-groups.html  rollout-strategy.html  rollouts-active.html  targeting-rules.html
scripts/: build-api.sh  dev-setup.sh  dev.sh  install.sh  setup-sdk.sh  smoke-github-workflow.sh
sdk/: INTEGRATION.md
sdk/java/: README.md  pom.xml
sdk/java/src/main/java/io/deploysentry/: ClientOptions.java  DeploySentryClient.java  EvaluationContext.java  EvaluationResult.java  Flag.java  FlagCache.java  FlagCategory.java  FlagMetadata.java  HealthReport.java  Registration.java  SSEClient.java  StatusReporter.java
sdk/java/src/test/java/io/deploysentry/: ContractTest.java  DeploySentryClientTest.java  StatusReporterTest.java
web/: .eslintrc.cjs  .eslintrc.json  .gitignore  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
(+892 files in other folders)
