# syntax=docker/dockerfile:1

# ---------------------------------------------------------------------------
# Stage 1: Build the Mobile PWA static assets
# ---------------------------------------------------------------------------
FROM node:20-alpine AS pwa-builder

WORKDIR /pwa
COPY mobile-pwa/package.json mobile-pwa/package-lock.json* ./
RUN npm ci --no-audit --no-fund

COPY mobile-pwa/ ./
RUN npm run build

# ---------------------------------------------------------------------------
# Stage 2: Build the Go binary (embeds the PWA dist)
# ---------------------------------------------------------------------------
FROM golang:1.22-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

# Cache module downloads separately from the source code.
COPY go.mod go.sum ./
RUN go mod download && go mod verify

# Copy the full source tree.
COPY . .

# Stage the freshly-built PWA into the embed location so go:embed picks it up.
COPY --from=pwa-builder /pwa/dist/ ./internal/mobilepwa/dist/

ARG VERSION=dev
ARG COMMIT=unknown
ARG DATE=unknown

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags "-s -w -X main.version=${VERSION} -X main.commit=${COMMIT} -X main.buildDate=${DATE}" \
    -trimpath \
    -o /deploysentry-api \
    ./cmd/api

# ---------------------------------------------------------------------------
# Stage 3: Minimal runtime image
# ---------------------------------------------------------------------------
FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /deploysentry-api /deploysentry-api

USER nonroot:nonroot

EXPOSE 8080

ENTRYPOINT ["/deploysentry-api"]
