# Build stage
FROM golang:1.22-alpine AS builder
RUN apk add --no-cache git ca-certificates tzdata
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags='-w -s' \
    -o /deploysentry-api \
    ./cmd/api

# Runtime stage
FROM alpine:3.20
RUN apk add --no-cache ca-certificates tzdata
RUN adduser -D -u 1001 deploysentry
COPY --from=builder /deploysentry-api /deploysentry-api
USER deploysentry
EXPOSE 8080
ENTRYPOINT ["/deploysentry-api"]