# Multi-stage build for the consumer binary
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY cmd/consumer ./cmd/consumer

# Build the consumer binary
RUN CGO_ENABLED=0 GOOS=linux go build -o consumer ./cmd/consumer

# Final stage
FROM alpine:latest

RUN apk add --no-cache ca-certificates curl

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/consumer .

# Run the consumer
CMD ["./consumer"]
