# Multi-stage build for the demo app
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY deploy/examples/canary-demo/demo-app ./demo-app

# Build the demo app binary
RUN CGO_ENABLED=0 GOOS=linux go build -o demoapp ./demo-app

# Final stage
FROM alpine:latest

RUN apk add --no-cache ca-certificates

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/demoapp .

# Expose port (will be overridden by docker-compose)
EXPOSE 8081

# Run the demo app
CMD ["./demoapp"]
